-------------------------------------------------------------------------------
-- script to set up a PerfTest schema with tables and, indexed views, and data
-- can be re-executed to reinitialize all objects
-- created for MS SQL Server
--
-- 2023-12-16   Kalle Saariaho     Initial release
-------------------------------------------------------------------------------

-- create the schema for the project
if not exists (select [name] from sys.schemas where [name] = 'PerfTest')
	exec ('create schema PerfTest authorization dbo')
go

-- settings required for indexes views
set NUMERIC_ROUNDABORT OFF;
set ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS ON
go

-- existing indexed views must be dropped before dropping (or altering) tables they refer to
if object_id('PerfTest.vStructureInstrument', 'v') is not null
	drop view PerfTest.vStructureInstrument;

-------------------------------------------------------------------------------
-- create tables
-------------------------------------------------------------------------------

-- drop tables, if they exist, first
-- dropping order must take into account foreign key constraints, so dropping in opposite order 
drop table if exists PerfTest.Transact;
drop table if exists PerfTest.FXRate;
drop table if exists PerfTest.Price;
drop table if exists PerfTest.Portfolio;
drop table if exists PerfTest.Instrument;
drop table if exists PerfTest.Structure;
drop table if exists PerfTest.Calendar;
go

create table PerfTest.Calendar (
	ToDate date not null,
	PrevToDate date null,
	NextToDate date null,
	constraint PK_Calendar primary key (
		ToDate asc
	)
);
go

create table PerfTest.Structure (
	StructureIK smallint not null,
	ShortName varchar(16) not null,
	LongName varchar(100) not null,
	Level1 varchar(20) not null,
	Level2 varchar(20) null,
	Level3 varchar(20) null,
	Level4 varchar(20) null,
	LevelCnt as case when Level4 is not null then 4 when Level3 is not null then 3 when Level2 is not null then 2 else 1 end persisted,
	constraint PK_Structure primary key (
		StructureIK asc
	),
	-- only these values accepted to define a structure.
	constraint CHK_Structure#Level1 check (Level1 in ('AssetClass','Currency','Country','Region','Sector','Instrument')),
	constraint CHK_Structure#Level2 check ((Level2 in ('AssetClass','Currency','Country','Region','Sector','Instrument') and Level1 <> 'Instrument') or (Level2 is null and Level3 is null and Level4 is null)),
	constraint CHK_Structure#Level3 check ((Level3 in ('AssetClass','Currency','Country','Region','Sector','Instrument') and Level2 <> 'Instrument') or (Level3 is null and Level4 is null)),
	constraint CHK_Structure#Level4 check ((Level4 in ('AssetClass','Currency','Country','Region','Sector','Instrument') and Level3 <> 'Instrument') or Level4 is null)
);
-- unique indexes to not allow duplicate names
create unique index Structure_UQ#ShortName on PerfTest.Structure (ShortName asc);
create unique index Structure_UQ#LongName on PerfTest.Structure (LongName asc);
go

create table PerfTest.Instrument (
	InstrumentIK int not null,
	ShortName varchar(16) not null,
	LongName varchar(100) not null,
	Currency char(3) not null,
	Country char(2) not null,
	Region varchar(50) not null,
	AssetClass varchar(50) not null,
	Sector varchar(50) not null,
	constraint PK_Instrument primary key (
		InstrumentIK asc
	)
);
create index Instrument_IX#ShortName on PerfTest.Instrument (ShortName asc);
create index Instrument_IX#LongName on PerfTest.Instrument (LongName asc);
go

create table PerfTest.Portfolio (
	PortfolioIK int not null,
	ShortName varchar(16) not null,
	LongName varchar(100) not null,
	Currency char(3) not null,
	constraint PK_Portfolio primary key (
		PortfolioIK asc
	)
);
-- unique indexes to not allow duplicate names
create unique index Portfolio_UQ#ShortName on PerfTest.Portfolio (ShortName asc);
create unique index Portfolio_UQ#LongName on PerfTest.Portfolio (LongName asc);
go

create table PerfTest.Price (
	PriceDate date not null,
	InstrumentIK int not null,
	PriceCurrency char(3) not null,
	Price numeric(19, 6) not null,
	constraint PK_Price primary key (
		-- only one Price per PriceDate accepted.
		PriceDate asc,
		InstrumentIK asc
	),
	constraint FK_Price_Instrument#InstrumentIK foreign key (InstrumentIK) references PerfTest.Instrument (InstrumentIK)
);
-- index to enable quick use of instrument price time series
create unique index Price_UQ#InstrumentIK#PriceDate on PerfTest.Price (InstrumentIK asc, PriceDate asc) include (PriceCurrency, Price);
go

create table PerfTest.FXRate (
	PriceDate date not null,
	Currency char(3) not null,        -- Currency is the base currency. E.g. EUR for EUR investors.
	PriceCurrency char(3) not null,   -- PriceCurrency is the currency of the price, market value etc. to be converted to Currency.
	FXRate numeric(19, 8) not null,   -- FXRate is expressed so that e.g. Price [in PriceCurrency] / FXRate = Price [in Currency]. 
	constraint PK_FXRate primary key (
		PriceDate asc,
		Currency asc,
		PriceCurrency asc
	)
);
go

create table PerfTest.Transact (
	TransactIK int not null,
	TradeDate date not null,
	PortfolioIK int not null,
	InstrumentIK int not null,
	CashInstrumentIK int null,
	Units numeric(29,6) null,
	Currency char(3) not null,
	CurrencyValue numeric(19,2) not null,
	Comment varchar(200) null,
	constraint PK_Transact primary key (
		TransactIK asc
	),
	-- foreign keys to ensure consistency with Portfolio and Instrument
	constraint FK_Transact_Portfolio#PortfolioIK foreign key (PortfolioIK) references PerfTest.Portfolio (PortfolioIK),
	constraint FK_Transact_Instrument#InstrumentIK foreign key (InstrumentIK) references PerfTest.Instrument (InstrumentIK),
	constraint FK_Transact_Instrument#CashInstrumentIK foreign key (CashInstrumentIK) references PerfTest.Instrument (InstrumentIK)
);
create index Transact_IX#TradeDate on PerfTest.Transact (TradeDate asc);
create index Transact_IX#PortfolioIK#TradeDate on PerfTest.Transact (PortfolioIK asc, TradeDate asc);
create index Transact_IX#InstrumentIK#TradeDate on PerfTest.Transact (InstrumentIK asc, TradeDate asc) include (PortfolioIK);
create index Transact_IX#CashInstrumentIK#TradeDate on PerfTest.Transact (CashInstrumentIK asc, TradeDate asc) include (PortfolioIK) where (CashInstrumentIK is not null);
go

-------------------------------------------------------------------------------
-- create indexed views
-------------------------------------------------------------------------------

-- set up vStructureInstrument indexes view based on Structure and Instrument tables - store structure values for each structure and instrument.
-- This could be done in a query (or non-indexed view) without storing the data, but since it is complex for the query optimizer to understand, better to preprocess it.
create view PerfTest.vStructureInstrument with schemabinding as
	select
		s.StructureIK,
		i.InstrumentIK,
		case isnull(s.Level1, '#xyz#')
			when '#xyz#' then null
			when 'AssetClass' then i.AssetClass
			when 'Region' then i.Region
			when 'Country' then i.Country
			when 'Currency' then i.Currency
			when 'Sector' then i.Sector
			when 'Instrument' then i.ShortName
			else '[data missing]'
		end as Level1,
		case isnull(s.Level2, '#xyz#')
			when '#xyz#' then null
			when 'AssetClass' then i.AssetClass
			when 'Region' then i.Region
			when 'Country' then i.Country
			when 'Currency' then i.Currency
			when 'Sector' then i.Sector
			when 'Instrument' then i.ShortName
			else '[data missing]'
		end as Level2,
		case isnull(s.Level3, '#xyz#')
			when '#xyz#' then null
			when 'AssetClass' then i.AssetClass
			when 'Region' then i.Region
			when 'Country' then i.Country
			when 'Currency' then i.Currency
			when 'Sector' then i.Sector
			when 'Instrument' then i.ShortName
			else '[data missing]'
		end as Level3,
		case isnull(s.Level4, '#xyz#')
			when '#xyz#' then null
			when 'AssetClass' then i.AssetClass
			when 'Region' then i.Region
			when 'Country' then i.Country
			when 'Currency' then i.Currency
			when 'Sector' then i.Sector
			when 'Instrument' then i.ShortName
			else '[data missing]'
		end as Level4
	from
		PerfTest.Instrument i
		cross join PerfTest.Structure s;
go
create unique clustered index vStructureInstrument_UQC on PerfTest.vStructureInstrument (StructureIK asc, InstrumentIK asc);
go
create index vStructureInstrument_IX#InstrumentIK on PerfTest.vStructureInstrument (InstrumentIK asc);
create index vStructureInstrument_IX#Level1 on PerfTest.vStructureInstrument (Level1 asc);
create index vStructureInstrument_IX#Level2 on PerfTest.vStructureInstrument (Level2 asc);
create index vStructureInstrument_IX#Level3 on PerfTest.vStructureInstrument (Level3 asc);
create index vStructureInstrument_IX#Level4 on PerfTest.vStructureInstrument (Level4 asc);
go

-------------------------------------------------------------------------------
-- populate tables with testing data
-------------------------------------------------------------------------------

-- set up calendar

-- set up structures
